spring.jpa.database= POSTGRESQL
spring.datasource.platform= postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= 
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/ecommerce
spring.datasource.username=postgres
spring.datasource.password=lelolaly1
server.port=8080
api.security.token.secret=${JWT_SECRET:my-secret-key}